# meizi

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/nuannuan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.nuannuan.meizi/: MyApplication.java
app/src/main/java/com.nuannuan.meizi/activity/: MainActivity.java
app/src/main/java/com.nuannuan.meizi/bean/: ImageBean.java  MainBean.java
app/src/main/java/com.nuannuan.meizi/parser/: APIURL.java  ParserImage.java
app/src/main/java/com.nuannuan.meizi/parser/servers/: ImageServers.java  MainPageServers.java
app/src/main/java/com.nuannuan.meizi/utils/: Logger.java  Utils.java
app/src/main/java/io/github/nuannuan/: MainActivity.java  MeiZiAdapter.java  MeiZiApplication.java
app/src/main/java/io/github/nuannuan/callback/: ImageCallBack.java
app/src/main/java/io/github/nuannuan/db/: Image.java  MeiziMigration.java  RealmHelper.java
app/src/main/java/io/github/nuannuan/modle/: BaseResult.java  DayGoods.java  DayGoodsResult.java  Goods.java  GoodsResult.java  Images.java  ResultsEntity.java
app/src/main/java/io/github/nuannuan/net/: GankAPi.java  GankService.java
app/src/main/java/io/github/nuannuan/network/: OkHttpUtils.java
app/src/main/java/io/github/nuannuan/network/builder/: GetBuilder.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/io/github/nuannuan/network/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  StringCallback.java
app/src/main/java/io/github/nuannuan/network/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/io/github/nuannuan/network/https/: OKHttpsUtils.java
app/src/main/java/io/github/nuannuan/network/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/io/github/nuannuan/network/utils/: Exceptions.java  ImageUtils.java
app/src/main/java/io/github/nuannuan/utils/: Constants.java  DateUtils.java  ImageUtils.java  LOgger.java  MeiZiAPI.java
app/src/main/java/io/github/nuannuan/utils/logger/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/io/github/nuannuan/widget/: RatioImageView.java
app/src/main/res/layout/: activity_main.xml  items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/nuannuan/: ExampleUnitTest.java
