apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.0'
  signingConfigs {
    debug {

    }
    release {

    }
  }
  defaultConfig {
    applicationId "com.nuannuan.meizi"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    signingConfig signingConfigs.debug
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
    disable 'InvalidPackage', 'MissingTranslation', 'ExtraTranslation'
  }
  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
  productFlavors {}
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:support-v4:24.0.0'
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.android.support:design:24.0.0'
  compile 'com.android.support:cardview-v7:24.0.0'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.squareup.okhttp3:okhttp:3.3.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.github.orhanobut:logger:1.12'
  compile 'com.jakewharton:butterknife:8.1.0'
  apt 'com.jakewharton:butterknife-compiler:8.1.0'
  compile 'org.jsoup:jsoup:1.9.2'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
}
