apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  signingConfigs {
    debug {
      keyAlias 'kevin'
      keyPassword 'xfjsnb7890!@'
      storeFile file('/Users/kevin/workjob/menu/key_release.jks')
      storePassword 'xfjsnb7890!@'
    }
    release {
      keyAlias 'kevin'
      keyPassword 'xfjsnb7890!@'
      storeFile file('/Users/kevin/workjob/menu/key_release.jks')
      storePassword 'xfjsnb7890!@'
    }
  }

  defaultConfig {
    applicationId "io.github.nuannuan"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    signingConfig signingConfigs.debug
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
    disable 'InvalidPackage','MissingTranslation', 'ExtraTranslation'
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:support-v4:23.3.0'
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'com.android.support:design:23.3.0'
  compile 'com.android.support:cardview-v7:23.3.0'
  compile 'com.google.code.gson:gson:2.5'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.squareup.okhttp3:okhttp:3.0.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.github.orhanobut:logger:1.12'

}
